{
    "name": "Progressive Web App Expenses",
    "short_name": "Expenses PWA",
    "icons": [
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "196x169",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#6666FF",
    "background_color": "#6666FF"
}